## Problem Statement

1) Prepare a classification model using SVM for salary data 

Data Description:

age -- age of a person
workclass	-- A work class is a grouping of work 
education	-- Education of an individuals	
maritalstatus -- Marital status of an individulas	
occupation	 -- occupation of an individuals
relationship -- 	
race --  Race of an Individual
sex --  Gender of an Individual
capitalgain --  profit received from the sale of an investment	
capitalloss	-- A decrease in the value of a capital asset
hoursperweek -- number of hours work per week	
native -- Native of an individual
Salary -- salary of an individual

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_csv("SalaryData_train(1).csv")

In [3]:
df.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [4]:
df.describe()

                age   educationno   capitalgain   capitalloss  hoursperweek
count  30161.000000  30161.000000  30161.000000  30161.000000  30161.000000
mean      38.438115     10.121316   1092.044064     88.302311     40.931269
std       13.134830      2.550037   7406.466611    404.121321     11.980182
min       17.000000      1.000000      0.000000      0.000000      1.000000
25%       28.000000      9.000000      0.000000      0.000000     40.000000
50%       37.000000     10.000000      0.000000      0.000000     40.000000
75%       47.000000     13.000000      0.000000      0.000000     45.000000
max       90.000000     16.000000  99999.000000   4356.000000     99.000000

In [5]:
df.shape

(30161, 14)

In [6]:
df[df.duplicated()]

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
326,33,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
364,27,Private,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,0,0,50,United-States,<=50K
518,24,Private,HS-grad,9,Never-married,Handlers-cleaners,Unmarried,Black,Female,0,0,40,United-States,<=50K
525,24,Private,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K
619,33,Private,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30110,47,Private,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
30118,20,Private,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,United-States,<=50K
30132,22,Private,Some-college,10,Never-married,Adm-clerical,Own-child,White,Male,0,0,40,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K

In [7]:
df.duplicated().sum()

3258

In [8]:
# Dropping the duplicate rows
df= df.drop_duplicates()
df.reset_index(drop=True, inplace=True)
df.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [9]:
df.shape

(26903, 14)

In [10]:
#checking the missing value
df.isnull().sum()

age              0
workclass        0
education        0
educationno      0
maritalstatus    0
occupation       0
relationship     0
race             0
sex              0
capitalgain      0
capitalloss      0
hoursperweek     0
native           0
Salary           0
dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26903 entries, 0 to 26902
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   age            26903 non-null  int64
 1   workclass      26903 non-null  object
 2   education      26903 non-null  object
 3   educationno    26903 non-null  int64
 4   maritalstatus  26903 non-null  object
 5   occupation     26903 non-null  object
 6   relationship   26903 non-null  object
 7   race           26903 non-null  object
 8   sex            26903 non-null  object
 9   capitalgain    26903 non-null  int64
 10  capitalloss    26903 non-null  int64
 11  hoursperweek   26903 non-null  int64
 12  native         26903 non-null  object
 13  Salary         26903 non-null  object
dtypes: int64(5), object(9)
memory usage: 2.9+ MB

In [12]:
#Checking the correlation between the features
df.corr()

                   age  educationno  capitalgain  capitalloss  hoursperweek
age           1.000000     0.038048     0.077235     0.052684      0.072529
educationno   0.038048     1.000000     0.126085     0.080025      0.145491
capitalgain   0.077235     0.126085     1.000000    -0.036023      0.079403
capitalloss   0.052684     0.080025    -0.036023     1.000000      0.049093
hoursperweek  0.072529     0.145491     0.079403     0.049093      1.000000

In [13]:
# Checking whether education and educationno columns are same or not 
data = df.copy()
data['edu_merge'] = df['education'] + ' = ' + (df['educationno'].astype(str))
data['edu_merge']

0            Bachelors = 13
1            Bachelors = 13
2               HS-grad = 9
3                  11th = 7
4            Bachelors = 13
                ...
26898          Masters = 14
26899     Some-college = 10
26900       Assoc-acdm = 12
26901           HS-grad = 9
26902           HS-grad = 9
Name: edu_merge, Length: 26903, dtype: object

In [14]:
data.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary,edu_merge
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,Bachelors = 13
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,Bachelors = 13
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,HS-grad = 9
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,11th = 7
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,Bachelors = 13

In [15]:
#Checking unique values in the column
data['edu_merge'].unique()

array([' Bachelors = 13', ' HS-grad = 9', ' 11th = 7', ' Masters = 14',
       ' 9th = 5', ' Some-college = 10', ' Assoc-acdm = 12',
       ' 7th-8th = 4', ' Doctorate = 16', ' Assoc-voc = 11',
       ' Prof-school = 15', ' 5th-6th = 3', ' 10th = 6', ' Preschool = 1',
       ' 12th = 8', ' 1st-4th = 2'], dtype=object)

## we can drop educationno column as it is a numerical representation of column education

In [16]:
#Dropping education column
df = df.drop(['educationno'],axis=1)
df.head()

,age,workclass,education,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [17]:
df.sex.value_counts()

 Male      17961
 Female     8942
Name: sex, dtype: int64

In [18]:
df.race.value_counts()

 White                 22758
 Black                  2734
 Asian-Pac-Islander      894
 Amer-Indian-Eskimo      286
 Other                   231
Name: race, dtype: int64

In [19]:
df.relationship.value_counts()

 Husband           10809
 Not-in-family      7115
 Own-child          3655
 Unmarried          3086
 Wife               1366
 Other-relative      872
Name: relationship, dtype: int64

In [20]:
df.occupation.value_counts()

 Prof-specialty       3783
 Exec-managerial      3646
 Adm-clerical         3291
 Craft-repair         3229
 Sales                3205
 Other-service        2914
 Machine-op-inspct    1665
 Transport-moving     1420
 Handlers-cleaners    1159
 Farming-fishing       957
 Tech-support          858
 Protective-serv       626
 Priv-house-serv       141
 Armed-Forces            9
Name: occupation, dtype: int64

In [21]:
df.maritalstatus.value_counts()

 Married-civ-spouse       12371
 Never-married             8387
 Divorced                  4009
 Separated                  928
 Widowed                    817
 Married-spouse-absent      370
 Married-AF-spouse           21
Name: maritalstatus, dtype: int64

In [22]:
df.workclass.value_counts()

 Private             19213
 Self-emp-not-inc     2431
 Local-gov            2014
 State-gov            1253
 Self-emp-inc         1049
 Federal-gov           929
 Without-pay            14
Name: workclass, dtype: int64

In [23]:
df.native.value_counts()

 United-States                 24259
 Mexico                          600
 Philippines                     188
 Germany                         128
 Puerto-Rico                     109
 Canada                          107
 India                           100
 El-Salvador                     100
 Cuba                             92
 England                          86
 Jamaica                          80
 South                            71
 China                            68
 Italy                            68
 Dominican-Republic               67
 Vietnam                          64
 Guatemala                        61
 Japan                            59
 Poland                           56
 Columbia                         56
 Haiti                            42
 Iran                             42
 Taiwan                           42
 Portugal                         34
 Nicaragua                        33
 Peru                             30
 Greece                           29
 France                           27
 Ecuador                          27
 Ireland                          23
 Hong                             19
 Trinadad&Tobago                  18
 Cambodia                         18
 Thailand                         17
 Laos                             17
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Hungary                          13
 Honduras                         12
 Scotland                         11
Name: native, dtype: int64

In [25]:
#Creating dummy variable 
df=pd.get_dummies(df,columns=['native','relationship','sex','occupation','race','maritalstatus','workclass','education'])

In [26]:
df.head()

,age,capitalgain,capitalloss,hoursperweek,Salary,native_ Cambodia,native_ Canada,native_ China,native_ Columbia,native_ Cuba,...,education_ 9th,education_ Assoc-acdm,education_ Assoc-voc,education_ Bachelors,education_ Doctorate,education_ HS-grad,education_ Masters,education_ Preschool,education_ Prof-school,education_ Some-college
0,39,2174,0,40,<=50K,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,50,0,0,13,<=50K,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,38,0,0,40,<=50K,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,53,0,0,40,<=50K,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,28,0,0,40,<=50K,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26903 entries, 0 to 26902
Columns: 102 entries, age to education_ Some-college
dtypes: int64(4), object(1), uint8(97)
memory usage: 3.5+ MB

In [28]:
df.describe()

,age,capitalgain,capitalloss,hoursperweek,native_ Cambodia,native_ Canada,native_ China,native_ Columbia,native_ Cuba,native_ Dominican-Republic,...,education_ 9th,education_ Assoc-acdm,education_ Assoc-voc,education_ Bachelors,education_ Doctorate,education_ HS-grad,education_ Masters,education_ Preschool,education_ Prof-school,education_ Some-college
count,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,...,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000,26903.000000
mean,39.049140,1215.443259,98.427499,41.164591,0.000669,0.003977,0.002528,0.002082,0.003420,0.002490,...,0.016690,0.036948,0.046686,0.167379,0.013530,0.307326,0.057912,0.001636,0.019775,0.219046
std,13.188825,7805.366384,425.493211,12.347051,0.025858,0.062941,0.050213,0.045577,0.058379,0.049843,...,0.128108,0.188637,0.210970,0.373321,0.115531,0.461394,0.233581,0.040409,0.139228,0.413608
min,17.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,29.000000,0.000000,0.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,38.000000,0.000000,0.000000,40.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,48.000000,0.000000,0.000000,45.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
max,90.000000,99999.000000,4356.000000,99.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [29]:
#Transformation
from sklearn.preprocessing import MinMaxScaler
mmscaler = MinMaxScaler()
cols = ['age',  'capitalgain','capitalloss','hoursperweek']
df[cols] = mmscaler.fit_transform(df[cols])
df.head()

,age,capitalgain,capitalloss,hoursperweek,Salary,native_ Cambodia,native_ Canada,native_ China,native_ Columbia,native_ Cuba,...,education_ 9th,education_ Assoc-acdm,education_ Assoc-voc,education_ Bachelors,education_ Doctorate,education_ HS-grad,education_ Masters,education_ Preschool,education_ Prof-school,education_ Some-college
0,0.301370,0.02174,0.0,0.397959,<=50K,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,0.452055,0.00000,0.0,0.122449,<=50K,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,0.287671,0.00000,0.0,0.397959,<=50K,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,0.493151,0.00000,0.0,0.397959,<=50K,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0.150685,0.00000,0.0,0.397959,<=50K,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0

In [30]:
df.Salary.value_counts()

 <=50K    20023
 >50K      6880
Name: Salary, dtype: int64

In [31]:
#Converting categorical to Numeric
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Salary'] = le.fit_transform(df['Salary'])
df.head()

,age,capitalgain,capitalloss,hoursperweek,Salary,native_ Cambodia,native_ Canada,native_ China,native_ Columbia,native_ Cuba,...,education_ 9th,education_ Assoc-acdm,education_ Assoc-voc,education_ Bachelors,education_ Doctorate,education_ HS-grad,education_ Masters,education_ Preschool,education_ Prof-school,education_ Some-college
0,0.301370,0.02174,0.0,0.397959,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,0.452055,0.00000,0.0,0.122449,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,0.287671,0.00000,0.0,0.397959,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,0.493151,0.00000,0.0,0.397959,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0.150685,0.00000,0.0,0.397959,0,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,0

In [32]:
#Splitting data
y= df['Salary']
y.head()

0    0
1    0
2    0
3    0
4    0
Name: Salary, dtype: int32

In [33]:

X = df.drop(['Salary'],axis=1)
X.head()

,age,capitalgain,capitalloss,hoursperweek,native_ Cambodia,native_ Canada,native_ China,native_ Columbia,native_ Cuba,native_ Dominican-Republic,...,education_ 9th,education_ Assoc-acdm,education_ Assoc-voc,education_ Bachelors,education_ Doctorate,education_ HS-grad,education_ Masters,education_ Preschool,education_ Prof-school,education_ Some-college
0,0.301370,0.02174,0.0,0.397959,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,0.452055,0.00000,0.0,0.122449,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,0.287671,0.00000,0.0,0.397959,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
3,0.493151,0.00000,0.0,0.397959,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0.150685,0.00000,0.0,0.397959,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0

In [34]:
# Splitting data into X_train, X_test, y_train, y_test
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size = 0.2, random_state = 1)

# Building SVM model

### By Linear

In [41]:
from sklearn.svm import SVC
clf=SVC(kernel='linear',C=2)
clf

#fit the model
clf.fit(X_train,y_train)

#prediction
y_pred_train=clf.predict(X_train)
y_pred_test=clf.predict(X_test)

#accuracy 
from sklearn import metrics
print("training accuracy---",metrics.accuracy_score(y_train,y_pred_train))
print("test accuracy---",metrics.accuracy_score(y_test,y_pred_test))

training accuracy--- 0.8428584704023789
test accuracy--- 0.8472402899089388

In [42]:
#Classification report
from sklearn.metrics import classification_report
print(classification_report(y_train,y_pred_train))

              precision    recall  f1-score   support

           0       0.87      0.93      0.90     16043
           1       0.75      0.58      0.65      5479

    accuracy                           0.84     21522
   macro avg       0.81      0.76      0.78     21522
weighted avg       0.84      0.84      0.84     21522

In [43]:
print(classification_report(y_test,y_pred_test))

              precision    recall  f1-score   support

           0       0.87      0.94      0.90      3980
           1       0.77      0.59      0.67      1401

    accuracy                           0.85      5381
   macro avg       0.82      0.77      0.79      5381
weighted avg       0.84      0.85      0.84      5381

In [44]:
print(metrics.confusion_matrix(y_test,y_pred_test))

[[3726  254]
 [ 568  833]]

In [45]:
print(metrics.confusion_matrix(y_train,y_pred_train))

[[14952  1091]
 [ 2291  3188]]

### non linear; SVM will transform from its original dimension to higher dimensions by applying some kernel transformation technique

### by radial basis function

In [47]:
clf = SVC(kernel='rbf') # lower gamma means lower dimension, higher gamma means higher dimension
clf.fit(X_train , y_train)
#prediction

y_pred_train=clf.predict(X_train)
y_pred_test=clf.predict(X_test)

#accuracy 
from sklearn import metrics
print("training accuracy---",metrics.accuracy_score(y_train,y_pred_train))
print("test accuracy---",metrics.accuracy_score(y_test,y_pred_test))

print(metrics.confusion_matrix(y_test,y_pred_test))
print(metrics.confusion_matrix(y_train,y_pred_train))

training accuracy--- 0.836074714245888
test accuracy--- 0.8279130273183423
[[3686  294]
 [ 632  769]]
[[14922  1121]
 [ 2407  3072]]

###  by polynomial function

In [53]:
clf = SVC(kernel='poly',degree=6)
clf.fit(X_train , y_train)
#prediction

y_pred_train=clf.predict(X_train)
y_pred_test=clf.predict(X_test)

#accuracy 
from sklearn import metrics
print("training accuracy---",metrics.accuracy_score(y_train,y_pred_train))
print("test accuracy---",metrics.accuracy_score(y_test,y_pred_test))

print(metrics.confusion_matrix(y_test,y_pred_test))
print(metrics.confusion_matrix(y_train,y_pred_train))

training accuracy--- 0.8599107889601338
test accuracy--- 0.8286563835718268
[[3654  326]
 [ 596  805]]
[[14982  1061]
 [ 1954  3525]]

### Conclusion:. by doing the linear separation for this dataset we got best accuracy